import express from 'express';
import { readdir, readFile, writeFile, mkdir, rm } from 'fs/promises';
import { existsSync } from 'fs';
import { join, extname } from 'path';
import fetch from 'node-fetch';
import { fileURLToPath } from 'url';
import { dirname } from 'path';
import multer from 'multer';

const __dirname = dirname(fileURLToPath(import.meta.url));
const app = express();
const PORT = process.env.PORT || 3030;
const COURSES_DIR = process.env.COURSES_DIR || '/courses';
const HACKMD_BASE = process.env.HACKMD_BASE || 'https://hackmd.io/@MrT-007';

app.use(express.json());

// ── Multer: store uploaded .md files in /tmp, we move them manually ──────
const upload = multer({
  storage: multer.memoryStorage(),
  limits: { fileSize: 2 * 1024 * 1024 },
  fileFilter: (req, file, cb) => {
    if (file.mimetype === 'text/markdown' || extname(file.originalname) === '.md') cb(null, true);
    else cb(new Error('Only .md files allowed'));
  }
});

// ── HackMD cache ──────────────────────────────────────────────────────────
const cache = new Map();
const CACHE_TTL = 5 * 60 * 1000;

async function fetchWithCache(url) {
  const now = Date.now();
  if (cache.has(url) && cache.get(url).expires > now) return cache.get(url).content;
  const res = await fetch(url);
  if (!res.ok) throw new Error(`HackMD fetch failed: ${res.status} ${url}`);
  const content = await res.text();
  cache.set(url, { content, expires: now + CACHE_TTL });
  return content;
}

// ── Helpers ───────────────────────────────────────────────────────────────
async function readMeta(lab) {
  const raw = await readFile(join(COURSES_DIR, lab, 'meta.json'), 'utf8');
  return JSON.parse(raw);
}

async function writeMeta(lab, meta) {
  await writeFile(join(COURSES_DIR, lab, 'meta.json'), JSON.stringify(meta, null, 2));
}

function slugify(name) {
  return name.toLowerCase().replace(/[^a-z0-9]+/g, '-').replace(/^-|-$/g, '');
}

// ── READ endpoints (existing, unchanged contract) ─────────────────────────

// List course codes
app.get('/api/courses', async (req, res) => {
  try {
    const entries = await readdir(COURSES_DIR, { withFileTypes: true });
    const labs = entries.filter(e => e.isDirectory()).map(e => e.name).sort();
    res.json(labs);
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// Get course meta
app.get('/api/courses/:lab/meta', async (req, res) => {
  try {
    res.json(await readMeta(req.params.lab));
  } catch (e) {
    res.status(404).json({ error: 'Lab not found' });
  }
});

// Get step content
app.get('/api/courses/:lab/step/:index', async (req, res) => {
  try {
    const meta = await readMeta(req.params.lab);
    const idx = parseInt(req.params.index, 10);
    const step = meta.steps[idx];
    if (!step) return res.status(404).json({ error: 'Step not found' });
    let markdown;
    if (step.slug) {
      markdown = await fetchWithCache(`${HACKMD_BASE}/${step.slug}/download`);
    } else if (step.file) {
      markdown = await readFile(join(COURSES_DIR, req.params.lab, step.file), 'utf8');
    } else {
      return res.status(400).json({ error: 'Step has no slug or file' });
    }
    res.type('text/plain').send(markdown);
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// ── WRITE endpoints (new) ─────────────────────────────────────────────────

// Create course
app.post('/api/courses', async (req, res) => {
  try {
    const { code, title, description } = req.body;
    if (!code || !title) return res.status(400).json({ error: 'code and title required' });
    const dir = join(COURSES_DIR, code);
    if (existsSync(dir)) return res.status(409).json({ error: 'Course already exists' });
    await mkdir(dir, { recursive: true });
    await writeMeta(code, { title, description: description || '', steps: [] });
    res.status(201).json({ code, title, description: description || '', steps: [] });
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// Update course metadata
app.put('/api/courses/:lab/meta', async (req, res) => {
  try {
    const meta = await readMeta(req.params.lab);
    if (req.body.title) meta.title = req.body.title;
    if (req.body.description !== undefined) meta.description = req.body.description;
    await writeMeta(req.params.lab, meta);
    res.json(meta);
  } catch (e) {
    res.status(404).json({ error: 'Lab not found' });
  }
});

// Delete course
app.delete('/api/courses/:lab', async (req, res) => {
  try {
    await rm(join(COURSES_DIR, req.params.lab), { recursive: true, force: true });
    res.json({ ok: true });
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// Add step — multipart (file upload) or JSON (HackMD slug)
app.post('/api/courses/:lab/steps', upload.single('file'), async (req, res) => {
  try {
    const meta = await readMeta(req.params.lab);
    const title = req.body.title || (req.file ? req.file.originalname : 'Untitled');

    if (req.file) {
      // File upload
      const filename = req.file.originalname.endsWith('.md')
        ? req.file.originalname
        : slugify(title) + '.md';
      await writeFile(join(COURSES_DIR, req.params.lab, filename), req.file.buffer);
      meta.steps.push({ title, file: filename });
    } else if (req.body.slug) {
      meta.steps.push({ title, slug: req.body.slug });
    } else {
      return res.status(400).json({ error: 'Provide a file or slug' });
    }

    await writeMeta(req.params.lab, meta);
    res.status(201).json(meta);
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// Reorder steps
app.put('/api/courses/:lab/steps/reorder', async (req, res) => {
  try {
    const meta = await readMeta(req.params.lab);
    const { order } = req.body; // e.g. [2, 0, 1]
    if (!Array.isArray(order) || order.length !== meta.steps.length)
      return res.status(400).json({ error: 'order array length mismatch' });
    meta.steps = order.map(i => meta.steps[i]);
    await writeMeta(req.params.lab, meta);
    res.json(meta);
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// Update step (rename title, replace file content, or change slug)
app.put('/api/courses/:lab/steps/:index', upload.single('file'), async (req, res) => {
  try {
    const meta = await readMeta(req.params.lab);
    const idx = parseInt(req.params.index, 10);
    if (!meta.steps[idx]) return res.status(404).json({ error: 'Step not found' });

    if (req.body.title) meta.steps[idx].title = req.body.title;
    if (req.file) {
      const filename = meta.steps[idx].file || req.file.originalname;
      await writeFile(join(COURSES_DIR, req.params.lab, filename), req.file.buffer);
      meta.steps[idx].file = filename;
      delete meta.steps[idx].slug;
    }
    if (req.body.slug) {
      meta.steps[idx].slug = req.body.slug;
      delete meta.steps[idx].file;
    }

    await writeMeta(req.params.lab, meta);
    res.json(meta);
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// Delete step
app.delete('/api/courses/:lab/steps/:index', async (req, res) => {
  try {
    const meta = await readMeta(req.params.lab);
    const idx = parseInt(req.params.index, 10);
    if (!meta.steps[idx]) return res.status(404).json({ error: 'Step not found' });
    meta.steps.splice(idx, 1);
    await writeMeta(req.params.lab, meta);
    res.json(meta);
  } catch (e) {
    res.status(500).json({ error: e.message });
  }
});

// ── Screenshot store (in-memory, per-user) ───────────────────────────────
// Map: username → { jpeg: Buffer, ts: Date, width: number, height: number }
const screenshots = new Map();

// POST /api/screenshots/:user  — called by the PowerShell agent every N seconds
app.post('/api/screenshots/:user', (req, res) => {
  const chunks = [];
  req.on('data', c => chunks.push(c));
  req.on('end', () => {
    const jpeg = Buffer.concat(chunks);
    if (!jpeg.length) return res.status(400).json({ error: 'Empty body' });
    const sessionId = req.headers['x-session-id'] || null;
    screenshots.set(req.params.user, { jpeg, ts: Date.now(), sessionId });
    res.json({ ok: true });
  });
});

// GET /api/screenshots/:user  — serve latest JPEG for a user
app.get('/api/screenshots/:user', (req, res) => {
  const entry = screenshots.get(req.params.user);
  if (!entry) return res.status(404).json({ error: 'No screenshot yet' });
  res.set('Content-Type', 'image/jpeg');
  res.set('Cache-Control', 'no-store');
  res.set('X-Captured-At', new Date(entry.ts).toISOString());
  res.send(entry.jpeg);
});

// GET /api/screenshots  — list all users with screenshots + last-seen ts
app.get('/api/screenshots', (req, res) => {
  const STALE_MS = 60 * 1000; // 60 s — beyond this consider offline
  const now = Date.now();
  const list = [...screenshots.entries()].map(([user, e]) => ({
    user,
    ts: e.ts,
    age: now - e.ts,
    online: (now - e.ts) < STALE_MS,
    sessionId: e.sessionId || null,
  })).sort((a, b) => a.user.localeCompare(b.user));
  res.json(list);
});


// ── Shadow endpoint ──────────────────────────────────────────────────────
// GET /api/shadow/:user — creates a temporary Guacamole RDP connection that
// shadow-connects to the user's active Windows session (no student notification).
// Requires: shadow policy set on Windows (Shadow=2), screenshot agent reporting X-Session-Id.
//
// Returns: { url: "https://guac.../...#?token=..." } — open in iframe
const GUAC_ADMIN_PASS = process.env.GUAC_ADMIN_PASS || 'LabAdmin2026!';
const WIN_RDP_HOST    = process.env.WIN_RDP_HOST    || '10.10.110.49';
const WIN_RDP_USER    = process.env.WIN_RDP_USER    || 'Administrator';
const WIN_RDP_PASS    = process.env.WIN_RDP_PASS    || 'Poll0000';

// Track temp shadow connections for cleanup: connectionId → expiry timestamp
const shadowConnections = new Map();

// Cleanup stale shadow connections every 5 minutes
setInterval(async () => {
  const now = Date.now();
  for (const [connId, expiry] of shadowConnections.entries()) {
    if (now > expiry) {
      try {
        const tok = await getGuacAdminToken();
        await fetch(`${GUAC_BASE}/api/session/data/mysql/connections/${connId}`, {
          method: 'DELETE',
          headers: { 'Guacamole-Token': tok },
        });
        shadowConnections.delete(connId);
        console.log(`[shadow] cleaned up connection ${connId}`);
      } catch (e) {
        console.warn(`[shadow] cleanup error for ${connId}:`, e.message);
      }
    }
  }
}, 5 * 60 * 1000);

async function getGuacAdminToken() {
  const r = await fetch(`${GUAC_BASE}/api/tokens`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: new URLSearchParams({ username: 'guacadmin', password: GUAC_ADMIN_PASS }).toString(),
  });
  if (!r.ok) throw new Error(`guacadmin auth failed: ${r.status}`);
  const d = await r.json();
  return d.authToken;
}

app.get('/api/shadow/:user', async (req, res) => {
  const { user } = req.params;
  try {
    // 1. Get session ID from screenshot store
    const entry = screenshots.get(user);
    if (!entry || !entry.sessionId) {
      return res.status(404).json({
        error: `No session ID for ${user} — is the screenshot agent running?`,
      });
    }
    const sessionId = entry.sessionId;

    // 2. Get guacadmin token
    const adminToken = await getGuacAdminToken();

    // 3. Create a temporary RDP connection that shadow-connects to the student's session
    // initial-program runs WITHIN the Administrator RDP session and immediately opens a shadow view
    const connBody = {
      name: `shadow-${user}-${Date.now()}`,
      protocol: 'rdp',
      parameters: {
        hostname:        WIN_RDP_HOST,
        port:            '3389',
        username:        WIN_RDP_USER,
        password:        WIN_RDP_PASS,
        security:        'any',
        'ignore-cert':   'true',
        // On connect, silently shadow the student's session (no notification, full control)
        'cursor':  'remote',
        'width':   '1920',
        'height':  '1080',
        'initial-program': `C:\\Windows\\System32\\cmd.exe /c start /wait C:\\Windows\\System32\\mstsc.exe /shadow:${sessionId} /noconsentprompt /control /f`,
      },
      attributes: {
        'max-connections':          '1',
        'max-connections-per-user': '1',
      },
    };

    const createRes = await fetch(
      `${GUAC_BASE}/api/session/data/mysql/connections`,
      {
        method:  'POST',
        headers: {
          'Content-Type':   'application/json',
          'Guacamole-Token': adminToken,
        },
        body: JSON.stringify(connBody),
      }
    );

    if (!createRes.ok) {
      const txt = await createRes.text().catch(() => '');
      return res.status(502).json({ error: `Guacamole connection create failed: ${createRes.status}`, detail: txt.slice(0, 300) });
    }

    const conn = await createRes.json();
    const connectionId = conn.identifier;

    // 4. Schedule cleanup in 30 minutes
    shadowConnections.set(connectionId, Date.now() + 30 * 60 * 1000);

    // 5. Get a fresh guacadmin token for the URL (token may have changed)
    const freshToken = await getGuacAdminToken();

    // 6. Build Guacamole URL — encode the connection client ID
    // Guacamole client ID format: <connectionId> c <dataSource> base64-encoded
    const clientId = Buffer.from(`${connectionId} c mysql`).toString('base64');
    const url = `${GUAC_BASE}/#/client/${encodeURIComponent(clientId)}?token=${encodeURIComponent(freshToken)}`;

    res.json({ url, connectionId, sessionId, user });

  } catch (e) {
    console.error('[shadow] error:', e.message);
    res.status(500).json({ error: e.message });
  }
});

// ── Guacamole token proxy ─────────────────────────────────────────────────
// GET /api/guac-token/:user — server-side: fetches a fresh Guacamole auth token
// for any user. Bypasses browser cookie conflicts when instructor already has a
// different Guacamole session cached (e.g. logged in as TRAIN-01, want to view VAS).
const GUAC_BASE       = process.env.GUAC_BASE || 'https://guac.cox.playsap.us';
const GUAC_PASS_CFG   = process.env.GUAC_PASS || '123456';

app.get('/api/guac-token/:user', async (req, res) => {
  const { user } = req.params;
  try {
    const r = await fetch(`${GUAC_BASE}/api/tokens`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
      body: new URLSearchParams({ username: user, password: GUAC_PASS_CFG }).toString(),
    });
    if (!r.ok) {
      const msg = await r.text().catch(() => '');
      return res.status(502).json({ error: `Guacamole returned ${r.status}`, detail: msg.slice(0, 200) });
    }
    const d = await r.json();
    res.json({ token: d.authToken, dataSource: d.dataSource, username: d.username });
  } catch (e) {
    res.status(502).json({ error: e.message });
  }
});

// ── Static + SPA fallback ─────────────────────────────────────────────────
app.use(express.static(join(__dirname, 'public')));
app.get('*', (req, res) => res.sendFile(join(__dirname, 'public', 'index.html')));

app.listen(PORT, () => console.log(`Lab portal running on :${PORT}`));
